# image-similarity

./: README.md  pom.xml
src/main/java/at/dhyan/open_imaging/: GifDecoder.java
src/main/java/com/allenday/image/: Distance.java  ImageFeatures.java  ImageIndex.java  ImageIndexFactory.java  ImageProcessor.java  ImageVec.java  Ranker.java  RankerTest.java  SearchResult.java
src/main/java/com/allenday/image/backend/: CannyEdgeDetector.java  Processor.java
src/main/java/com/allenday/image/distance/: AbstractDistance.java  AbstractDistance_UDUV.java  AbstractDistance_UDWV.java  AbstractDistance_WDUV.java  AbstractDistance_WDWV.java  UDUV_L1Norm.java  UDUV_L2Norm.java  UDWV_L1Norm.java  UDWV_L2Norm.java  WDUV_PearsonDistance.java
src/main/java/com/allenday/image/runnable/: FrameshiftInsert.java  FrameshiftSearch.java  ImageVec.java  IndexDirectory.java  SingleImageVector.java
src/main/java/com/allenday/runnable/: FrameshiftBulkLoad.java  FrameshiftInsert.java  FrameshiftSearch.java  ImageVectors.java  IndexDirectory.java  LoadSimhash.java  SceneChangeDirectory.java  SingleImageVector.java
src/main/java/com/allenday/util/: BitBuffer.java  Pack.java
src/main/java/edu/wlu/cs/levy/CG/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java
src/main/java/org/imgscalr/: Scalr.java
src/test/java/com/allenday/image/: ImageProcessorTest.java  RankerTest.java
src/test/java/edu/wlu/cs/levy/CG/: KDTests.java
